app=crucial-executor
version=0.1-SNAPSHOT
aws.region=us-east-1
aws.iam.role=arn:aws:iam::981380423332:role/thesis_iam_org
aws.s3.bucket=arn:aws:s3:::my-s3-bucket-thesis-01
aws.s3.key=AKIA6I7WU32SJ43AGNHV
aws.lambda.function.name=crucial-cloud-thread
aws.lambda.function.handler=crucial.executor.aws.AWSLambdaHandler
aws.lambda.function.arn=arn:aws:lambda:us-east-1:981380423332:function:crucial-cloud-thread
aws.lambda.function.async=false
